{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "build": "next build",
    "test": "SECRET=xxxx DB_URL=mongodb://localhost/miniBlog jest --runInBand"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/",
      "<rootDir>/tests/"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@zeit/next-css": "^1.0.1",
    "antd": "^4.6.6",
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.8",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "jest": "^26.5.2",
    "prettier": "^2.1.2",
    "supertest": "^5.0.0"
  }
}
